# maventest

./: file.sh  inventory  pom.xml  pom22.xml  pom23.xml
